
/* ---------- ABOUT SECTION ---------- */
.about-cntr {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__content {
        margin-left: 10px;
        .about-txt {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &__txt {
                height: auto;
                width: 60%;
                display: flex;
                flex-direction: column;
            }

            .mob-img-cntr {
                height: auto;
                width: 40%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;        
        
                &__img-inner-cntr {
                    height: auto;
                    width: auto;
                    display: flex;
                    justify-content: flex-end;
        
                    .mob-img {
                        height: 100%;
                        width: 100%;
                    }
                } 
            }       
        }   
    }
    
    .skills {
        span {
            font-weight: 600;
        }
    
        &__list {
            width: auto;
            margin: 0.200rem 0 0 1rem;
            display: grid;
            grid-template-columns: repeat(2, minmax(50%, 100%));
            
            li {
                font-family: $ff_mono;

                &::marker {
                    color: $clr_acc_yel;
                }

                span {
                    font-weight: 400;
                }
            }
        }
    }    
       
    &__img-cntr {
        display: none;

        .img-inner-cntr {
            display: none;

            &__img {
                display: none;
            }
        }
    }
}

@media (min-width:600px) {
    .about-cntr {
        height: auto;
        max-height: 300px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    
        &__content {
            height: auto;
            width: 80%;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .about-txt {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: space-between;
        
                &__txt {
                    height: auto;
                    width: 100%;
                }
        
                .mob-img-cntr {
                    display: none;
            
                    &__img-inner-cntr {
                        display: none;
            
                        .mob-img {
                            display: none;
                        }
                    } 
                }                   
            } 
            
            .skills {
                padding: 1.5rem 0 0 0;

                span {
                    font-weight: 600;
                }
            
                &__list {
                    margin: 0.200rem 0 0 2rem;
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(2, minmax(160px, 50%));
                    
                    li {
                        font-family: $ff_mono;

                        &::marker {
                            color: $clr_acc_yel;
                        }

                        span {
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        &__img-cntr {
            height: 100%;
            width: auto;
            display: flex;
            align-items: flex-start;
            justify-content: center;
    
    
            .img-inner-cntr {
                height: auto;
                width: auto;
                display: initial;
    
                &__img {
                    height: 100%;
                    max-height: 300px;
                    width: 100%;
                    display: flex;
                }
            } 
        }       
    }
}


@media (min-width:992px) {
    .about-cntr {
        height: auto;
        max-height: 250px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    
        &__content {
            height: auto;
            width: 80%;
            margin-left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .about-txt {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: space-between;
        
                &__txt {
                    height: auto;
                    width: 100%;
                }
        
                .mob-img-cntr {
                    display: none;
            
                    &__img-inner-cntr {
                        display: none;
            
                        .mob-img {
                            display: none;
                        }
                    } 
                }                   
            } 
            
            .skills {
                padding: 1.5rem 0 0 0;

                span {
                    font-weight: 600;
                }
            
                &__list {
                    margin: 0.200rem 0 0 2rem;
                    display: grid;
                    width: 100%;
                    grid-template-columns: repeat(2, minmax(160px, 260px));
                    
                    li {
                        font-family: $ff_mono;

                        &::marker {
                            color: $clr_acc_yel;
                        }

                        span {
                            font-weight: 400;
                        }
                    }
                }
            }
        }

        &__img-cntr {
            height: 100%;
            width: auto;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            transform: translate(0%, -10%);
    
    
            .img-inner-cntr {
                height: auto;
                width: auto;
                display: initial;
    
                &__img {
                    height: 100%;
                    max-height: 360px;
                    width: 100%;
                    display: flex;
                }
            } 
        }       
    }
}



